
version = '1.0.SNAHPSHOT'
description = "tamir gradle project"

apply plugin:'java'

repositories {
 mavenCentral()
}

test {
 exclude '**/*'
}

dependencies {
 compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.6.RELEASE'
 compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
 compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.6.RELEASE'
 testCompile group: 'com.h2database', name: 'h2', version: '1.4.195'
 compile group: 'com.h2database', name: 'h2', version: '1.0.60'
 testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
 compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.6.RELEASE', ext: 'pom'
 compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.9'
 compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
 compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
 compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
 compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.1.RELEASE'
 compile group: 'org.springframework.boot', name: 'spring-boot-actuator-autoconfigure'
 compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version: '3.1.8.RELEASE'


}
