
version = '1.0.SNAHPSHOT'

 apply plugin:'java'

//plugins {
 //id 'java-library'
//}

repositories {
 mavenCentral()
}

dependencies {
 compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.6.RELEASE'
 compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
 compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.6.RELEASE'
 testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
 testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
 compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.6.RELEASE', ext: 'pom'
 compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.9'
 compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
 compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}



 task TaskT1 {
  description = "This is the TaskT1."
  doLast {
   println "This is the TaskT1 from the doLast !"
  }
  doFirst {
   println "This is the TaskT1 from the doFirst !"
  }
 }

