#logging.level.org.springframework = debug

#port used to expose actuator
#management.port=8081

#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=*
#management.server.port=8081





